[
  { "keys": ["super+t"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+alt+f"], "command": "use_it" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+r"], "command": "side_bar_move" },

  // Bookmarks
  { "keys": ["f3"], "command": "next_bookmark" },
  { "keys": ["shift+f3"], "command": "prev_bookmark" },
  { "keys": ["super+f3"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f3"], "command": "clear_bookmarks" },
  { "keys": ["alt+f3"], "command": "select_all_bookmarks" },

  // Emmet working with JSX (See wesbos.com/emmet-react-jsx-sublime)
  { "keys": ["tab"],  "command": "expand_abbreviation_by_tab",
    "context": [
      {
        "operand": "meta.group.braces.round.js, text.html",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      },
      {
        "match_all": true,
        "key": "selection_empty"
      },
      {
        "operator": "equal",
        "operand": false,
        "match_all": true,
        "key": "has_next_field"
      },
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "auto_complete_visible"
      },
      {
        "match_all": true,
        "key": "is_abbreviation"
      }
    ]
  }
]
