{
  "installed_packages": [
    "AdvancedNewFile",
    "AlignTab",
    "All Autocomplete",
    "AutoFileName",
    "Babel",
    "Color Highlighter",
    "ColorPicker",
    "DevDocs",
    "DocBlockr",
    "Emmet",
    "Git",
    "JavaScript Patterns",
    "JavaScript Snippets",
    "Markdown Extended",
    "Markdown Preview",
    "MarkdownEditing",
    "Material Theme",
    "Modific",
    "Origami",
    "Package Control",
    "Sass",
    "SideBarEnhancements",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-contrib-standard",
    "Theme - Cobalt2",
    "ToggleMinimapOnScroll"
  ]
}
