{
  // Coding standards
  "tab_size": 2,
  "tabs_small": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "draw_white_space": "selection",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,

  // Theme
  "theme": "Material-Theme.sublime-theme",
  // "theme": "Material-Theme-Darker.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  // "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  // "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker-OceanicNext.tmTheme",
  "material_theme_small_tab": true,
  "material_theme_compact_sidebar": true,
  "material_theme_tabs_separator": true, // This also disables tab hover animation
  "material_theme_small_statusbar": true,
  "material_theme_disable_folder_animation": true,

  // Text
  "font_size": 14,
  "font_face": "Fira Code",
  "font_options": ["gray_antialias", "subpixel_antialias"],
  "line_padding_top": 2,
  "line_padding_bottom": 2,

  // Other
  "bold_folder_labels": true,
  "fade_fold_buttons": false,
  "rulers": [80],
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "enable_live_count": true,
  "close_windows_when_empty": false,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "overlay_scroll_bars": "enabled",
  "always_show_minimap_viewport": true,

  // Exclude
  "file_exclude_patterns": [
    ".DS_Store"
  ],
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ]
}
