{
  // Coding standards
  "tab_size": 2,
  "tabs_small": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,

  // Theme and Experience
  "theme": "Cobalt2.sublime-theme",
  "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
  "sidebar_font_small": true,
  "sidebar_medium": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 3,
  "caret_style": "phase",
  "wide_caret": true,
  "highlight_line": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "fade_fold_buttons": false,
  "rulers": [80],
  "enable_live_count": true,
  "close_windows_when_empty": false,
  "overlay_scroll_bars": "enabled",
  "always_show_minimap_viewport": true,

  // Text
  "font_size": 12,
  "font_face": "Hack",
  "font_options": ["gray_antialias", "subpixel_antialias"],
  "line_padding_top": 1.50,
  "line_padding_bottom": 1.50,

  // Exclude
  "file_exclude_patterns": [
    ".DS_Store"
  ],
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ]
}
