# Editor UI
# --------------–-------–--------–--------–-------–--–-----
gruvbox
nucleus-dark-ui
polaris-syntax
quantum-ui
spacegray-eighties-ui

# Syntax highlight and snippets
# --------------–-------–--------–--------–-------–--–-----
angularjs
javascript-object-snippets
javascript-snippets
less-than-slash
react
stylus

# Tools
# --------------–-------–--------–--------–-------–--–-----
atom-beautify
autoprefixer
color-picker
docblockr
emmet
html-entities
jshint
linter
linter-eslint
linter-flow
linter-stylint
#linter-rubocop
merge-conflicts
pigments
tabs-to-spaces
todo-show
travis-ci-status
uglify

# Interaction with other apps
# --------------–-------–--------–--------–-------–--–-----
api-docs
ask-stack
git-plus
git-projects

# General experience improvements
# --------------–-------–--------–--------–-------–--–-----
# (or "Things that should be native on Atom")
audio
auto-detect-indentation
autocomplete-plus
expose
file-icons
filesize
jumpy
local-history
minimap
minimap-autohide
minimap-bookmarks
open-recent
pain-split
project-manager
quick-editor
rename-tabs
save-session
set-syntax
sort-lines
tab-rename
trailing-spaces
